{
  "name": "ts-fun",
  "version": "1.0.0",
  "description": "Simple ts project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5"
  }
}
